[defaults]
inventory = ./inventory/hosts.ini
retry_files_enabled = False
stdout_callback = default
host_key_checking = False
log_path = ./logs/ansible.log
interpreter_python = auto_silent
force_color = True

[privilege_escalation]
become = False

[ssh_connection]
# (add ssh options here if you need them)